spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/test_web_app_db
spring.datasource.username=postgres
spring.datasource.password=471789
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml